views/index.jade
extends layout
block content
    div(id="usernameModal", class="modal fade")
        div(class="modal-dialog")
            div(class="modal-content")
                div(class="modal-header")
                    h4(class="modal-title") Who is you? (who who? who who?)
                div(class="modal-body")
                    div(class="hidden username-empty-message")
                        div(class="alert alert-danger") pls enter ur name
                    form(id="username-form")
                        div(class="input-group")
                            input(id="username-input", type="text", class="form-control", placeholder="I really wanna know!")
                            span(class="input-group-btn")
                                button(class="btn btn-default", type="submit", id="enter-username") Join
    div(class="container-fluid")
        div(class="row")
            div(class="score-pane col-md-3")
                h1 scores
                table(id="scores" class="table")
                    thead
                        tr
                            th Name
                            th Score
                    tbody(id="scores-body")
            div(class="tool-pane col-md-9")
                h1 tools
                input(type="text", id="tool-thickness", class="span2", value="", data-slider-min="1", data-slider-step="1", data-slider-value="10", data-slider-max="30", data-slider-orientation="horizontal", data-slider-selection="after", data-slider-tooltip="hide")
                input(type="text", id="tool-thickness-display", value="10", class="form-control")
        div(class="row megadiv")
            div(class="chat-pane col-md-3")
                h1 chat
                label
                    input(type="checkbox", id="ready-checkbox")
                    span &nbsp; Gladiator, are you ready??
                div( id="chatWindow")
                    ul( id="chat-list")
                div(class="input-group")
                    input(id="messageBox", type="text", class="form-control")
                    span(class="input-group-btn")
                        button(class="btn btn-default", type="button", id="submit") Send
            div(class="canvas-pane col-md-9")
                div(class="canvas")
                span
                    h1 canvas
                span
                    div(id="word-to-draw")
                canvas( id="draw", keepalive="true" )
                script( type="text/paperscript", src="javascripts/draw.js", canvas="draw")

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script src="/javascripts/slider.js">
    </script>
    <script src="/socket.io/socket.io.js">
    </script>
    <script src="/javascripts/socket.js">
    </script>
    <script src="/javascripts/paper.js">
    </script>
    <script src="/javascripts/draw.js">
    </script>
    <script src="/javascripts/chat.js">
    </script>
    <script src="/javascripts/circletimer.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/slider.css">
    <link rel="stylesheet" href="/stylesheets/circletimer.css">
  </head>
  <body>
    <div id="usernameModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">
              Who is you? (who who? who who?)
            </h4>
          </div>
          <div class="modal-body">
            <div class="hidden username-empty-message">
              <div class="alert alert-danger">
                pls enter ur name
              </div>
            </div>
            <form id="username-form">
              <div class="input-group">
                <input id="username-input" type="text" placeholder="I really wanna know!" class="form-control">
                <span class="input-group-btn">
                  <button type="submit" id="enter-username" class="btn btn-default">
                    Join
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="score-pane col-md-3">
          <h1>
            scores
          </h1>
          <table id="scores" class="table">
            <thead>
              <tr>
                <th>
                  Name
                </th>
                <th>
                  Score
                </th>
              </tr>
            </thead>
            <tbody id="scores-body">
            </tbody>
          </table>
        </div>
        <div class="tool-pane col-md-8">
          <h1>
            tools
          </h1>
          <input type="text" id="tool-thickness" value="" data-slider-min="1" data-slider-step="1" data-slider-value="10" data-slider-max="30" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="hide" class="span2">
          <input type="text" id="tool-thickness-display" value="10" class="form-control">
          <input type="button" id="clearButton" value="Clear"/>
        </div>
        <div class="timer-pane col-md-1">
          timer
          <div id="circleTimer">
          </div>
        </div>
      </div>
      <div class="row megadiv">
        <div class="chat-pane col-md-3">
          <h1>
            chat
          </h1>
          <label>
            <input type="checkbox" id="ready-checkbox">
            <span>
              &nbsp; Gladiator, are you ready??
            </span>
          </label>
          <div id="chatWindow">
            <ul id="chat-list">
            </ul>
          </div>
          <div class="input-group">
            <input id="messageBox" type="text" class="form-control">
            <span class="input-group-btn">
              <button type="button" id="submit" class="btn btn-default">
                Send
              </button>
            </span>
          </div>
        </div>
        <div class="canvas-pane col-md-9">
          <div class="canvas">
          </div>
          <span>
            <h1>
              canvas
            </h1>
          </span>
          <span>
            <div id="word-to-draw">
            </div>
          </span>
          <canvas id="draw" keepalive="true">
          </canvas>
          <script type="text/paperscript" src="javascripts/draw.js" canvas="draw">
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
